{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "cstring": "Data Source=<server>;Initial Catalog=<Data Base Name>; user id = <User>;password=<Password>;TrustServerCertificate=True"
  },
  "JWT": {
    "SecretKey": "<Secret Key>",
    "Issuer": "https://localhost:/",
    "Audience": "https://localhost:/",
    "Expiration": 30 //Es en minutos
  }
}
